# msa-starter

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  jhipster-uaa-arm64.tar  jhipster-uaa-intel.tar  jig.sh  nodemon.json  package-lock.json  package.json  settings.gradle
src/main/resources/templates/: gradle.properties
src/main/resources/templates/webflux/: .gitignore  .java-version  README.md  build.gradle  gradle.properties  settings.gradle
src/main/resources/templates/webflux/docker/: compose.yml
src/main/resources/templates/webflux/docker/kafka/: kafka_server_jaas.conf
src/main/resources/templates/webflux/docker/newrelic/: LICENSE  newrelic-api-javadoc.jar.binary
src/main/resources/templates/webflux/gradle/: docker.gradle  swagger.gradle
src/main/resources/templates/webflux/postman/: ReactiveWeb.postman_collection.json
src/main/resources/templates/webmvc/: .java-version  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/resources/templates/webmvc/clients/: .gitignore  build.gradle
src/main/resources/templates/webmvc/docker/: compose-arm.yaml  compose-intel.yaml  compose-intel.yml  compose.yml  init.sql  mysqld.cnf
src/main/resources/templates/webmvc/docker/newrelic/: newrelic-api-sources.jar.binary  newrelic-api.jar.binary  newrelic.yml
src/main/resources/templates/webmvc/gradle/: docker.gradle  swagger.gradle
src/main/resources/templates/webmvc/postman/: JhipsterUaa.postman_collection.json  vroong-uaa-compact.postman_collection.json
templates/webflux/: .java-version  Jenkinsfile  README.md  build.gradle  settings.gradle
templates/webflux/clients/: build.gradle
templates/webflux/docker/: cluster-compose.yml  compose.yml  mysqld.cnf
templates/webflux/docker/newrelic/: THIRD_PARTY_NOTICES.md
templates/webflux/gradle/: docker.gradle  swagger.gradle
templates/webflux/postman/: JhipsterUaa.postman_collection.json
templates/webflux/src/main/java/api/: AlbumApiDelegateImpl.java  SongApiDelegateImpl.java
templates/webflux/src/main/java/api/error/: BadRequestAlertException.java  FieldError.java  (+1 more)
templates/webflux/src/main/java/application/: MessageProducer.java  PersistentEventPublisher.java  SongService.java
templates/webflux/src/main/java/config/: DatabaseConfiguration.java  MessagingConfiguration.java  SchedulerConfiguration.java  SecurityConfiguration.java  WebClientConfiguration.java  WebSecurityConfiguration.java
templates/webflux/src/main/java/domain/: PersistentEvent.java  Song.java
templates/webflux/src/main/java/repository/: AlbumRepository.java  AlbumRepositoryCustom.java  AlbumRepositoryImpl.java  AlbumRowMapper.java  AlbumSqlHelper.java  EntityManager.java  PersistentEventRepository.java  SongRepository.java  SongRepositoryCustom.java  SongRepositoryImpl.java  SongRowMapper.java  SongSqlHelper.java
templates/webflux/src/main/java/scheduled/: PersistentEventPublisher.java
templates/webflux/src/main/java/service/: PersistentEventCreator.java  SongService.java
templates/webflux/src/main/java/stream/: ProducerChannel.java
templates/webflux/src/main/java/support/: PaginationUtils.java  SecurityUtils.java
templates/webflux/src/main/resources/config/: application.yml
templates/webflux/src/main/resources/db/: data.sql  schema.sql
templates/webflux/src/main/resources/logback/: logback-console.xml  logback-json.xml
templates/webflux/src/main/resources/swagger/: api.yml
templates/webflux/src/test/java/: ApplicationTestConfiguration.java  Fixtures.java  IntegrationTest.java  TestBlockHoundIntegration.java  WithMockJwt.java  WithMockJwtTest.java
templates/webflux/src/test/java/api/: SongApiTest.java
templates/webflux/src/test/java/application/: SongServiceTest.java
templates/webflux/src/test/java/repository/: SongRepositoryTest.java
templates/webflux/src/test/java/service/: SongServiceTest.java
templates/webflux/src/test/resources/config/: application.yml
templates/webmvc/: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
templates/webmvc/clients/: build.gradle
templates/webmvc/docker/: cluster-compose.yml  compose.yml
templates/webmvc/docker/jmx-exporter/: config.yml
templates/webmvc/gradle/: docker.gradle  liquibase.gradle  swagger.gradle
templates/webmvc/postman/: LOCAL.postman_environment.json  MsaStarter.postman_collection.json
templates/webmvc/src/main/java/: Application.java
templates/webmvc/src/main/java/api/: Oauth2TestController.java
templates/webmvc/src/main/java/application/: ExampleService.java  PersistentEventPublisher.java
templates/webmvc/src/main/java/config/: MessagingConfiguration.java  ResourceServerConfiguration.java
templates/webmvc/src/main/java/domain/: Example.java
templates/webmvc/src/main/java/repository/: ExampleRepository.java  ExampleRepositoryCustom.java  ExampleRepositoryImpl.java  PersistentEventRepository.java
templates/webmvc/src/main/java/scheduled/: PersistentEventPublisher.java
templates/webmvc/src/main/java/service/: PersistentEventCreator.java
templates/webmvc/src/main/java/stream/: MessageProducer.java
templates/webmvc/src/main/java/support/: Carbon.java  DisplayCodeUtils.java  PaginationUtils.java  SecurityUtils.java  TestUtils.java
templates/webmvc/src/main/resources/: logback-spring.xml  sentry.properties
templates/webmvc/src/main/resources/config/: application-local.yml  application.yml
templates/webmvc/src/main/resources/db/: changelog-master.xml
templates/webmvc/src/main/resources/logback/: logback-console.xml
templates/webmvc/src/main/resources/swagger/: api.yml
templates/webmvc/src/test/java/: ApplicationTests.java
templates/webmvc/src/test/java/api/: ExampleApiDelegateImplTest.java
templates/webmvc/src/test/java/application/: PersistentEventPublisherTest.java
templates/webmvc/src/test/java/repository/: PersistentEventRepositoryTest.java
templates/webmvc/src/test/java/scheduled/: PersistentEventPublisherTest.java
templates/webmvc/src/test/java/support/: CarbonTest.java
templates/webmvc/src/test/resources/config/: application.yml
(+218 files in other folders)
