plugins {
    id 'java'
    id 'idea'
    id 'application'
    // Exception in thread "main" java.lang.NoClassDefFoundError: picocli.CommandLine
    // @see https://stackoverflow.com/a/73107093
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

version = '3.0.0'
group = 'dev.appkr'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'info.picocli:picocli:4.6.3'
    annotationProcessor 'info.picocli:picocli-codegen:4.6.3'
    implementation 'com.github.jknack:handlebars:4.3.0'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.3.0.202209071007-r'
    implementation 'ch.qos.logback:logback-classic:1.2.9'
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

application {
    mainClass = 'dev.appkr.starter.MsaStarter'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'dev.appkr.starter.MsaStarter'
        )
    }
}
