version=0.0.1-SNAPSHOT

# Gradle plugins:
gitPropertiesVersion=2.4.1
jibVersion=3.3.1
openapiGeneratorVersion=6.4.0
asyncapiGeneratorVersion=0.1.0
lombokVersion=8.0.1
versionManagerVersion=0.46.0
dockerComposeVersion=0.16.11
spotlessVersion=6.18.0

# Framework/bom:
springBootVersion=3.0.6
springCloudVersion=2022.0.2
springDependencyManagementVersion=1.1.0
# TODO: version up when GA is ready
logbookVersion=3.0.0-RC.0
sentryVersion=6.18.1

# Libraries
swaggerAnnotationsVersion=2.2.9
jacksonNullableVersion=0.2.6
shedlockVersion=5.2.0
logstashLogbackEncoderVersion=7.3
mapstructVersion=1.5.2.Final
queryDslVersion=5.0.0
archunitVersion=1.0.1

org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8
