version=0.0.1-SNAPSHOT

springBootVersion=2.7.3
springCloudVersion=2021.0.3
springDependencyManagementVersion=1.0.13.RELEASE
gitPropertiesVersion=2.4.1
jibVersion=3.2.1
openapiGeneratorVersion=6.0.1
lombokVersion=6.5.0.3
versionManagerVersion=0.42.0
dockerComposeVersion=0.16.9
logbookVersion=2.14.0
mapstructVersion=1.5.2.Final
problemWebVersion=0.27.0
shedlockVersion=4.41.0
queryDslVersion=5.0.0
logstashLogbackEncoderVersion=7.2

org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8
